<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wmschane.projectsample.AdminActivity">

    <Button
        android:text="Health"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="14dp"
        android:id="@+id/healthButton"
        android:layout_above="@+id/energyButton"
        android:layout_alignStart="@+id/protectionButton"
        android:layout_alignEnd="@+id/protectionButton" />
    <Button
        android:text="Energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/energyButton"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/healthButton"
        android:layout_alignStart="@+id/healthButton" />

    <Button
        android:text="Protection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/protectionButton"
        android:layout_below="@+id/energyButton"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
