<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:text="Health - arm times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="On"
                android:id="@+id/viewTextB"
                android:layout_width="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"/>

            <TextView
                android:text="Off"
                android:id="@+id/viewTextC"
                android:layout_column="6"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sun"
                android:id="@+id/viewText1"
                android:layout_column="1" />


            <EditText
                android:id="@+id/SunOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/SunOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Mon"
                android:id="@+id/viewText2"
                android:layout_column="1" />


            <EditText
                android:id="@+id/MonOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />


            <EditText
                android:id="@+id/MonOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Tue"
                android:id="@+id/viewText3"
                android:layout_column="1" />


            <EditText
                android:id="@+id/TueOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />

            <EditText
                android:id="@+id/TueOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Wed"
                android:id="@+id/viewText4"
                android:layout_column="1" />


            <EditText
                android:id="@+id/WedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />

            <EditText
                android:id="@+id/WedOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Thu"
                android:id="@+id/viewText5"
                android:layout_column="1" />


            <EditText
                android:id="@+id/ThuOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />

            <EditText
                android:id="@+id/ThuOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Fri"
                android:id="@+id/viewText6"
                android:layout_column="1" />


            <EditText
                android:id="@+id/FriOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />

            <EditText
                android:id="@+id/FriOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
            android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sat"
                android:id="@+id/viewText7"
                android:layout_column="1" />

            <EditText
                android:id="@+id/SatOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="12:00AM"
                android:textAlignment="center"
                android:layout_column="3" />

            <EditText
                android:id="@+id/SatOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="11:59PM"
                android:textAlignment="center"
                android:layout_column="6" />

        </TableRow>

    </TableLayout>

</LinearLayout>