<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:text="Temperature Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Day"
                android:id="@+id/viewTextB"
                android:layout_width="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"/>

            <TextView
                android:text="Night"
                android:id="@+id/viewTextC"
                android:layout_column="6"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sun"
                android:id="@+id/viewText1"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusSunDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeSunDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusSunDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusSundayNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeSundayNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusSundayNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Mon"
                android:id="@+id/viewText2"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusMondayDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeMondayDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusMondayDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusMondayNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeMondayNight"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusMondayNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Tue"
                android:id="@+id/viewText3"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusTuesdayDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeTuesdayDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusTuesdayDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusTuesdayNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeTuesdayNight"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusTuesdayNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Wed"
                android:id="@+id/viewText4"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusWedDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeWedDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusWedDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusWedNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeWedNight"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusWedNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Thu"
                android:id="@+id/viewText5"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusThuDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeThuDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusThuDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusThuNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeThuNight"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusThuNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Fri"
                android:id="@+id/viewText6"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusFriDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeFriDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusFriDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusFriNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeFriNight"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusFriNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sat"
                android:id="@+id/viewText7"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusSatDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/DegreeSatDay"
                android:labelFor="@+id/Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusSatDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/MinusSatNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/DegreeSatNight"
                android:labelFor="@+id/DegreeSatNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlusSatNight"
                android:layout_column="7" />

        </TableRow>

    </TableLayout>

</LinearLayout>