<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:text="Temperature Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Day"
                android:id="@+id/viewTextB"
                android:layout_width="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"/>

            <TextView
                android:text="Night"
                android:id="@+id/viewTextC"
                android:layout_column="6"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sun"
                android:id="@+id/viewText1"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinus"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegree"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlus"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusNightSunday"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeNightSunday"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusNightSunday"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Mon"
                android:id="@+id/viewText2"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusMondayDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeMondayDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusMondayDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusMondayNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeMondayNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusNightMondayNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Tue"
                android:id="@+id/viewText3"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusTuesdayDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeTuesdayDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusTuesdayDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusTuesdayNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeTuesdayNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusTuesdayNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Wed"
                android:id="@+id/viewText4"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusWedDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeWedDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusWedDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusWedNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeWedNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusWedNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Thu"
                android:id="@+id/viewText5"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusThuDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeThuDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusThuDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusThuNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeThuNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusThuNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Fri"
                android:id="@+id/viewText6"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusFriDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeFriDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusFriDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusFriNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeFriNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusFriNight"
                android:layout_column="7" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd">

            <TextView
                android:text="Sun"
                android:id="@+id/viewText7"
                android:layout_column="1" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusSunDay"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_column="2" />

            <EditText
                android:id="@+id/TempDegreeSunDay"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="3" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusSunDay"
                android:layout_marginEnd="5dp"
                android:layout_column="4" />

            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempMinusSunNight"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:layout_column="5" />

            <EditText
                android:id="@+id/TempDegreeSunNight"
                android:labelFor="@+id/TempDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="75.0"
                android:textAlignment="center"
                android:layout_column="6" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/TempPlusSunNight"
                android:layout_column="7" />

        </TableRow>

    </TableLayout>

</LinearLayout>